# Secret Contract Address and CodeHash
REACT_APP_SECRET_CONTRACT_ADDRESS="your secret contract address"
REACT_APP_SECRET_CODE_HASH="your secret contract codehash"

# EVM Minting Contract Address 
REACT_APP_CONTRACT_ADDRESS="your evm minting contract address"

# SecretPath Address for Sepolia
REACT_APP_SECRETPATH_ADDRESS="0x3879E146140b627a5C858a08e507B171D9E43139"

# ChainID for Sepolia ( hexadecimal)
REACT_APP_CHAIN_ID="0xAA36A7"

# Pinata API Key
REACT_APP_PINATA_JWT="Your Pinata JWT Key"

# OpenAI API Key
REACT_APP_OPENAI_API_KEY="Your OpenAI API Key"