# Secret Contract Address and CodeHash
REACT_APP_SECRET_CONTRACT_ADDRESS="secret1cndts3q2shapmkmjsmf74r8v6u6drvwjl52v7p"
REACT_APP_SECRET_CODE_HASH="9391c79a8dcceb8a58334e0a78e357e328eff872b75af6ebc7d267bbdc9b32dc"

# EVM Minting Contract Address 
REACT_APP_CONTRACT_ADDRESS="0x0061b1aecAAe02Ddd3ce9De631a2C817c5be18F8"

# SecretPath Address for Sepolia
REACT_APP_SECRETPATH_ADDRESS="0x3879E146140b627a5C858a08e507B171D9E43139"

# ChainID for Sepolia ( hexadecimal)
REACT_APP_CHAIN_ID="0xAA36A7"

# Pinata API Key
REACT_APP_PINATA="Your Pinata API Key"

# OpenAI API Key
REACT_APP_OPENAI_API_KEY="Your OpenAI API Key"
