# Private key for EVM wallet -- update with your private key  
PRIVATE_KEY="5766fa8192aba1909042bcdsfglbbcb0609abaa2f84ffhhdkdld839d"

# Infura sepolia API endpoint -- update with your endpoint 
INFURA="https://sepolia.infura.io/v3/7bb38f598ae5404ebc844325edec7c4e"